<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .content {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            border-top: 1px solid #eee;
            padding-top: 20px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="http://82.165.221.131/logo.png" alt="Logo" style="max-width: 100px;">
            <h2>Successfully Enabled MFA</h2>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>You successfully activated Email Multi Factor for: <strong>{{EMAIL_MFA_ACTIVATION}}</strong> </p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Safekey. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
